source ~/.profile
setopt vi

# disable "<user> has logged off pts/1" messages
watch=()

# don't record the commands starting with space to history
setopt histignorespace
setopt histignorealldups sharehistory
HISTFILE=~/.zsh_history

# Keep 10000 lines of history within the shell and save it to ~/.zsh_history:
SAVEHIST=10000

# overwrite file during redirection(>)
# create file during append-redirection(>>)
setopt clobber

zstyle ':prompt:grml:left:setup' items rc change-root path vcs newline percent

# Some functions, like _apt and _dpkg, are very slow. You can use a cache in
# order to proxy the list of results (like the list of available debian
# packages) Use a cache:
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

# Prevent CVS files/directories from being completed:
zstyle ':completion:*:(all-|)files' ignored-patterns '(|*/)CVS'
zstyle ':completion:*:cd:*' ignored-patterns '(*/)#CVS'

# Fuzzy matching of completions for when you mistype them:
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

# Ignore completion functions for commands you don’t have:
zstyle ':completion:*:functions' ignored-patterns '_*'

#cd will never select the parent directory (e.g.: cd ../<TAB>):
zstyle ':completion:*:cd:*' ignore-parents parent pwd

# Another method for quick change directories. Add this to your ~/.zshrc, then
# just enter “cd .../dir”
rationalise-dot() {
  if [[ $LBUFFER = *.. && $BUFFER != dazel* && $BUFFER != bazel* ]]; then
    LBUFFER+='/..'
  else
    LBUFFER+='.'
  fi
}
zle -N rationalise-dot
bindkey -M viins . rationalise-dot
bindkey -M emacs . rationalise-dot
bindkey -M isearch . self-insert 2> /dev/null

bindkey -M vicmd '?' history-incremental-search-backward
bindkey -M vicmd '\e.' insert-last-word

# Use vim cli mode
bindkey '^P' up-history
bindkey '^N' down-history

# backspace and ^h working even after
# returning from command mode
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char

# ctrl-w removed word backwards
bindkey '^w' backward-kill-word

# ctrl-r starts searching history backward
bindkey '^r' history-incremental-search-backward

# ctrl-y inserts the content of the kill buffer at the current position
bindkey '^y' yank

# alt-. inserts last arg from previous commands
bindkey '\e.' insert-last-word

bindkey -M vicmd '?' history-incremental-search-backward
bindkey -M vicmd '/' history-incremental-search-forward
bindkey -M vicmd '\e.' insert-last-word

# Undo/Redo
bindkey -M vicmd "u" undo
bindkey -M vicmd "$key_info[Control]R" redo

# autoload bashcompinit
# bashcompinit

alias -g L="| less"
alias -g G='| egrep'

# dir behavior
setopt AUTO_CD              # Auto changes to a directory without typing cd.
setopt AUTO_PUSHD           # Push the old directory onto the stack on cd.
setopt PUSHD_IGNORE_DUPS    # Do not store duplicates in the stack.
setopt PUSHD_SILENT         # Do not print the directory stack after pushd or popd.
setopt PUSHD_TO_HOME        # Push to home directory when no argument is given.
setopt CDABLE_VARS          # Change directory to a path stored in a variable.
setopt AUTO_NAME_DIRS       # Auto add variable-stored paths to ~ list.
setopt MULTIOS              # Write to multiple descriptors.
setopt EXTENDED_GLOB        # Use extended globbing syntax.
#
# Aliases
#
alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

eval "$(just --completions zsh)"

# source ~/.zshconfig/zsh-vim-mode.plugin.zsh

# # Set up the prompt
#
# autoload -Uz promptinit
# promptinit
# prompt adam1
#
#
# # Use emacs keybindings even if our EDITOR is set to vi
# bindkey -v
#
# # Use modern completion system
# autoload -Uz compinit
# compinit
#
# zstyle ':completion:*' auto-description 'specify: %d'
# zstyle ':completion:*' completer _expand _complete _correct _approximate
# zstyle ':completion:*' format 'Completing %d'
# zstyle ':completion:*' group-name ''
# zstyle ':completion:*' menu select=2
# eval "$(dircolors -b)"
# zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
# zstyle ':completion:*' list-colors ''
# zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
# zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
# zstyle ':completion:*' menu select=long
# zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
# zstyle ':completion:*' use-compctl false
# zstyle ':completion:*' verbose true
#
# zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
# zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

source ~/.bash_aliases

if [ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" = "Dark" ]; then
  export APPEARANCE=dark
else
  export APPEARANCE=light
fi
